spring.application.name=task

spring.datasource.url=jdbc:mysql://localhost:3306/task
spring.datasource.username=task
spring.datasource.password=Reminder@2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081